---
layout: base-layout
title: Jeferson | software developer 
style: index
---
<main>     
   <div class="add-space mt-60px row d-flex justify-content-center">
      <div class="col-sm-12 col-lg-11 col-xl-9 col-xxl-8">
         <div class="w-full info-about-me gap-6">
            <div class="d-flex justify-content-center align-items-center align-content-center ms-d-block">
               <picture class="picture-circle align-content-center">
                  <source srcset="https://murasaki-dbd90.web.app/images/profile/profile-image.webp" type="image/webp">
                  <img src="https://murasaki-dbd90.web.app/images/profile/profile-image.jpg" alt="Perfil">
               </picture>
               <div class="info-circle">
                  <h1 class="profile-name align-content-center"><b>Jeferson Fajardo</b></h1>
                  <p class="profile-info">
                     Soy un desarrollador de software apasionado, me desempeño por crear sitios webs dinámicos y funcionales enfocados en la usabilidad del usuario. He creado este blog para compartir mis pensamientos y mi aprendizaje sobre un mundo morado.
                  </p>
               </div>
            </div>
            <div class="d-flex justify-content-center gap-4">
               <div class="d-flex align-items-center">
                  <h3 class="know-about-me cursor-pointer"><b>! Conoce más sobre mí!</b></h3>
               </div>
               <img class="img-dark-arrow" src="https://murasaki-dbd90.web.app/images/arrows/Dark-arrow.webp" alt="flecha oscura"> 
            </div>
            <div class="d-flex justify-content-center">
               <div class="more-about-me d-flex flex-column font-size-20px">
                  <div class="d-flex justify-content-center flex-column experience-container px-10px">
                     <h3 class="experience-title"><b>Experiencia</b></h3>
                     <div class="content-experience">
                        <div>
                           <span>TRILLIANT NETWORKS S.A.S</span>
                           <p>Probador de software - Aprendiz.  Abril 2024 a octubre 2024</p>
                        </div>
                        <span>Logros alcazados.</span>
                        <ul class="list-style-none">
                           <li>-Automatización exitosa de un ‘endpoint’ de una API en Postman.</li>
                           <li>-Ejecución de pruebas de software.</li>
                           <li>-Reporte de casos de prueba en el software ‘Team Foundation Server’.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="px-10px projects-container">
                     <div class="w-full">
                        <h3><b>Proyectos</b></h3>
                     </div>
                     <div class="w-full d-flex justify-content-center align-items-center">
                        <div class="glide__arrows w-auto" data-glide-el="controls">
                           <i class="bi bi-arrow-left-circle-fill glide__arrow glide__arrow--left d-flex justify-content-end" data-glide-dir="<"></i>
                        </div>
                        <div class="glide carousel-container">
                           <div class="glide__track" data-glide-el="track">
                              <ul class="glide__slides d-flex align-items-center carousel-slides">
                                 <li class="glide__slide carousel-card">
                                    <div  class="project-image" data-img1="farmacit/home.webp" data-img2="farmacit/login.webp" data-img3="farmacit/dashboard.webp">
                                       <div class="project-title">
                                          <span><b><a class="black-color text-decoration-none" href="#">Farmacit</a></b></span>
                                       </div>
                                    </div>
                                    <div>
                                       <div class="card-description d-flex align-items-center" >
                                          <p class="text-align-center">Tienda en linea de productos farmaceuticos.</p>
                                       </div>
                                       <div class="card-technologies d-flex justify-content-center align-items-center flex-wrap gap-2">
                                          <i class="bi bi-bootstrap-fill"></i>
                                          <img class="technology-icon" src="https://murasaki-dbd90.web.app/images/technology-icons/js.webp"  alt="Icono JavaScript">
                                          <img class="technology-icon" src="https://murasaki-dbd90.web.app/images/technology-icons/python.webp"  alt="Icono Python">
                                          <img class="technology-icon" src="https://murasaki-dbd90.web.app/images/technology-icons/flask.webp"  alt="Icono Flask">
                                       </div>
                                    </div>
                                 </li>
                                 <li class="glide__slide carousel-card">
                                    <div  class="project-image" data-img1="question.webp" data-img2="" data-img3="">
                                       <div class="project-title">
                                          <span><b><a class="black-color text-decoration-none" href="#">Calculator</a></b></span>
                                       </div>
                                    </div>
                                    <div>
                                       <div class="card-description d-flex align-items-center">
                                          <p class="text-align-center">Calculadora con super poderes. </p>
                                       </div>
                                       <div class="card-technologies d-flex justify-content-center align-items-center flex-wrap gap-2">
                                          <i class="bi bi-bootstrap-fill"></i>
                                          <img class="technology-icon" src="https://murasaki-dbd90.web.app/images/technology-icons/js.webp"  alt="Icono JavaScript">
                                          <img class="technology-icon" src="https://murasaki-dbd90.web.app/images/technology-icons/python.webp"  alt="Icono Python">
                                       </div>
                                    </div>
                                 </li>
                                 <li class="glide__slide carousel-card">
                                    <div  class="project-image" data-img1="question.webp" data-img2="" data-img3="">
                                       <div class="project-title">
                                          <span><b><a class="black-color text-decoration-none" href="#">Snake</a></b></span>
                                       </div>
                                    </div>
                                    <div>
                                       <div class="card-description d-flex align-items-center">
                                          <p class="text-align-center">Juego de la culebrita.</p>
                                       </div>
                                       <div class="card-technologies d-flex justify-content-center align-items-center flex-wrap gap-2">
                                          <img class="technology-icon" src="https://murasaki-dbd90.web.app/images/technology-icons/js.webp"  alt="Icono JavaScript">           
                                       </div>
                                    </div>
                                 </li> 
                              </ul>
                           </div>
                        </div>
                        <div class="glide__arrows w-auto" data-glide-el="controls">
                           <i class="bi bi-arrow-right-circle-fill glide__arrow glide__arrow--right" data-glide-dir=">"></i>
                        </div>
                     </div>
                  </div>
                  <div class="skills-container d-flex w-full px-10px">
                     <div class="container-technical-skills">
                        <div>
                           <h3><b>Habilidades Tenicas</b></h3>
                        </div>
                        <ul class="p-10px list-style-none">
                           <li>
                              <h4>Frontend</h4>
                              <p class="px-10px">HTML, CSS, JavaScript, Vite.</p>
                           </li>
                           <li>
                              <h4> Backend</h4>
                              <p class="px-10px" >Java, JSP, PHP, Laravel, Python, Flask,  Django, SQL, Mysql.</p>
                           </li>
                           <li>
                              <h4>Herramientas de colaboración</h4>
                              <p class="px-10px" >Excel, Git, Postman, TFS.</p>
                           </li>
                           <li>
                              <h4>Metodologías de trabajo</h4>
                              <p class="px-10px">Scrum.</p>
                           </li>
                        </ul>
                     </div>                     
                     <div class="container-soft-skills">
                        <div>
                           <h3><b>Habilidades blandas</b></h3>
                        </div>
                        <div class="d-flex flex-column text-center justify-content-center content-soft-skills ">
                           <div class="group-words">
                              <span class="black-option-skill white-color border-transparent-1px">Adaptabilidad</span>
                              <span class="white-option-skill">Inteligencia emocional</span>
                           </div>
                           <div class="group-words">
                              <span class="white-option-skill ">Responsabilidad</span>
                              <span class="black-option-skill white-color border-transparent-1px">Solución de problemas</span>
                           </div>
                           <div class="group-words">
                              <span class="white-option-skill ">Retropectivo</span>
                              <span class="black-option-skill white-color border-transparent-1px">Creatividad</span>
                              <span class="white-option-skill ">Empatía</span>
                           </div>
                           <div class="group-words">
                              <span class="black-option-skill white-color border-transparent-1px">Pensamiento critico</span>
                              <span class="white-option-skill ">Sinceridad</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="d-flex flex-column justify-content-center p-10px">
                     <div>
                        <h3><b>Educación</b></h3>
                     </div>
                     <div class="p-10px">
                        <h4> <b>Centro De Gestión Agroempresarial Del Oriente</b></h4>
                        <div class="px-10px">
                           <p class="mb-0px">Tecnología <br>
                              Análisis y Desarrollo de Software.</p>
                              <span>Julio  2022 a abril 2024.</span>
                        </div>
                     </div>
                  </div>
                  <div class="p-10px">
                     <div>
                        <h3><b>Certificaciones</b></h3>
                     </div>
                     <div class="d-grid certification-content p-10px " >
                        <a href="https://1drv.ms/b/c/e155f91544c06864/ESs4zHaQXThGnIyfPLCPYegBb6zZvQJcoMb1jJavHn98Zw?e=d1t1U7" target="_blank" class="text-decoration-none black-color " >
                           <div class="certificate p-10px h-full">
                              <p>Tecnólogo en Análisis y Desarrollo de Software</p>
                              <span>SENA - Diciembre 2024.</span>
                           </div>
                        </a>
                        <a href="https://platzi.com/p/Jeferson-Fajardo/curso/1557-git-github/diploma/detalle/" target="_blank" class="text-decoration-none black-color " >
                           <div class="certificate p-10px h-full">
                              <p>Curso Profesional de Git y Github</p>
                              <span>Platzi - Diciembre 2024.</span>
                           </div>
                        </a>
                        <a href="https://www.coursera.org/account/accomplishments/verify/HCLXTCCDR9WO?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank" class="text-decoration-none black-color " >
                           <div class="certificate p-10px h-full">
                              <p>Fundamentos de la Ciberseguridad</p>
                              <span>Coursera - Diciembre 2024.</span>
                           </div>
                        </a>
                        <a href="https://1drv.ms/b/c/e155f91544c06864/EZyPCdyLKU9EgGI0rUfqQWMBWQiChBzEJhn18fxsZHqD1w?e=kgZU33" target="_blank" class="text-decoration-none black-color " >
                           <div class="certificate p-10px h-full">
                              <p>Fundamentos Básicos de Programación en Java</p>
                              <span>SENA - Noviembre 2022.</span>
                           </div>
                        </a>
                     </div>
                     <div class="more-certifications-container">
                        <a href="https://1drv.ms/f/c/e155f91544c06864/EmYhK2-xrjhIjtWVqcbRGzoBZRiE-ibtV8axpmisjfhVfA?e=jV7RcU" target="_blank">
                           <p class="text-end p-10px more-certitications text-decoration-underline">Más certificaciones aqui..</p>
                        </a>
                     </div>
                  </div>
                  <div class="px-10px">
                     <div>
                        <h3><b>Pasiones e Intereses Personales</b></h3>
                     </div>
                     <div class="p-10px ">
                        <p>Fuera del ámbito profesional, me gusta mantenerme activo con varias actividades como:</p>
                        <ul class="px-10px list-style-none d-flex flex-column gap-2">
                           <li>- <b>Jugar ajedrez</b>, especialmente cuando veo cada una de las posiblidades que se pueden  hacer en el tablero me entusiasma mucho.</li>
                           <li>- Me apasiona <b>ver anime</b>, lo que me permite explorar diversas narrativas y estilos artísticos que enriquecen mi creatividad.</li>
                           <li>- Disfruto jugando <b>juegos como Clash Royale y ARK: Survival Evolved</b>, donde el pensamiento rápido, la adaptación a nuevas estrategias y la toma de decisiones en tiempo real son cruciales.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="p-10px">
                     <div>
                        <h3><b>Contáctame</b></h3>
                     </div>
                     <div class="d-grid contact-me-content p-10px">
                        <div>
                           <h5><b>CORREO</b></h5>
                           <div class="d-flex justify-content-between contact-me-box border-transparent-1px">
                              <span class=" p-10px">Jeferson.Fajard@gmail.com</span>
                              <i class="bi bi-copy p-10px cursor-pointer "></i>
                           </div>
                        </div>
                        <div>
                           <h5><b>LINKEDIN</b></h5>
                           <div class="d-flex justify-content-between  gap-10px contact-me-box border-transparent-1px">
                              <a href="https://linkedin.com/in/jeferson-fajardo" class="text-decoration-none black-color p-10px" target="_blank"><span class=" ">linkedin.com/in/jeferson-fajardo</span></a>
                              <i class="bi bi-copy p-10px d-flex align-items-center cursor-pointer "></i>
                           </div>
                        </div>
                        <div>
                           <h5><b>GITHUB</b></h5>
                           <div class="d-flex justify-content-between gap-10px contact-me-box border-transparent-1px">
                              <a href="https://github.com/Jeferson-Fajardo" class="text-decoration-none black-color p-10px " target="_blank"><span class="">github.com/Jeferson-Fajardo</span></a>
                              <i class="bi bi-copy p-10px d-flex align-items-center cursor-pointer " ></i>
                           </div>
                        </div>
                        <div>
                           <h5><b>X</b></h5>
                           <div class="d-flex justify-content-between gap-10px contact-me-box border-transparent-1px">
                              <a href="https://x.com/Jeferson_Fajard" class="text-decoration-none black-color p-10px" target="_blank"><span class="">x.com/Jeferson_Fajard</span></a>
                              <i class="bi bi-copy p-10px d-flex align-items-center cursor-pointer "></i> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      <div class="d-flex align-items-center container-hr-am">
         <div class="hr-about-me"> </div>
      </div>
      <div class="d-flex justify-content-center">
         <div class="col-11 col-sm-11 col-md-11 carousel d-flex flex-column gap-3 justify-content-center">
            <div class="carousel-content-one">
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
               <!-- duplicated -->
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
            </div>
            <div class="carousel-content-two">
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
               <!-- duplicated -->
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
               <span class="d-none word"></span>
               <span class="d-none phrase"></span>
            </div>
         </div>  
      </div>
      <div class="search-box d-flex align-items-end justify-content-center gap-3">
         <div class="search d-flex align-items-center justify-content-between">
            <textarea type="text" class="textarea-search" placeholder="Buscar articulos."></textarea>
            <i class="bi bi-x clear-icon d-none"></i>
         </div>
         <i class="bi bi-search search-icon"></i>
      </div>
      <div class="d-none align-items-center articles-container w-auto flex-column">
         <ul class="list-articles list-style-none ">
            <li class="li-pagination d-flex justify-content-center align-items-center">
               <div>
                  <ul class="d-flex justify-content-center align-items-center gap-3 list-style-none pagination flex-wrap"></ul>
               </div>
            </li>
         </ul>
      </div>
   </div>
</div>

   <!-- scripts -->
   <link rel="stylesheet" href="assets/libs/glide/styles/glide.core.min.css">
   <script src="assets/libs/glide/js/glide.min.js"></script>
   <script type="module" src="assets/js/index/glide.js"></script>
   <script type="module" src="assets/js/index.js"></script>
   <script type="module" src="assets/js/index/words-phrases-search.js"></script>

</main>